project:
  title: report
  # type: manuscript

# manuscript:
#   article: index.qmd

format:
  html:
    toc: true
    toc-depth: 3
    number-sections: true
    # embed-resources: true
    # self-contained: true 
    theme: 
      # https://quarto.org/docs/output-formats/html-themes.html
      light: flatly
      dark: darkly
    # comments:
    #   hypothesis: true
  # docx: 
  #   toc: true
  #   toc-title: Оглавление
  #   toc-depth: 3
  jats: default
  pdf: default
  docx: default

title-block-banner: images/banner.png

execute:
  freeze: true
  warning: false
  message: false


lang: ru
# https://github.com/quarto-dev/quarto-cli/blob/main/src/resources/language/_language-ru.yml
language:
  title-block-affiliation-single: "Университет"
  title-block-affiliation-plural: "Университет"
  section-title-references: "Список литературы"
  section-title-abstract: "Аннотация для сайта"
